.btn
  display: inline-flex
  flex-flow: row nowrap
  justify-content: center
  color: currentColor
  cursor: pointer

  &:hover
    text-decoration: underline

  &__default
    padding: 10px 30px
    border-radius: 100px
    text-decoration: none
    background-color: transparent
    text-transform: uppercase

  &__tariff
    background-color: var(--special-color)
