$color--green: #5BB189
$color--blue: #3A6BA5
$color--orange: #EC632A
$color--dark-dark-blue: #2E3A3F
$color--red: #DC3F45
$color--dark-blue: #141B1C
$color--dark-green: #334247

$desktop--width: 992px